<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mail</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- font-family: 'Bebas Neue', cursive; --> <!-- font-weight: 400 -->
    <!-- font-family: 'Roboto', sans-serif; --> <!-- font-weight: 400 or 700 -->
    <style type="text/css">
    .container{width: 600px;margin: 0 auto;}
      *{box-sizing: border-box;padding: 0px;margin: 0px;}
      .header{height: 100px; width: 100%; display:flex;justify-content: space-around;padding: 22px 59px 22px 59px; align-items: center;}
      .header__social{width: 90px;display: flex; justify-content: space-between;}
      .header__social img{width: 24px;height: 24px;}
      a{text-decoration: none; font-family: AA-BebasNeue;font-size: 12px;line-height: 1.2;font-weight: 400;letter-spacing: 0.1em;color: #169db1;}
      /* .activity{background: url("img/bg1.jpg")center center/cover no-repeat; width: 600px;min-height: 400px;} */
      .activity{background: url("https://sun7-9.userapi.com/yaKrsUhEOBzM57enRuUPgf276cwpzQgICPzEow/xkgTU84cKNs.jpg")center center/cover no-repeat; width: 600px;min-height: 400px;}
      .activity__overlay{background-color: rgba(0,0,0, 0.6); width: 396px;height: 115px;padding: 14px 49px 14px 37px;}
      .title{box-shadow: 0px 2px 0px 0px #022730;font-size: 31.3px;font-family: Arial;font-weight: 700;letter-spacing: 0.025em;color: #0bf4f1;text-transform: uppercase;}
      .subtitle{font-family: Arial;font-size: 13.3px;font-weight: 400;letter-spacing: 0.025em;color: #ffffff;margin-top: 8px;}

    </style>
  </head>
  <body>
    <!-- https://sun9-9.userapi.com/yaKrsUhEOBzM57enRuUPgf276cwpzQgICPzEow/xkgTU84cKNs.jpg  bg1 -->
    <!-- https://sun9-71.userapi.com/m0Th4XmDcKMXuLtYDTxWESbaL3Xk3GtBR9_LjA/lZ_kfYg6RcY.jpg bg2 -->
    <!-- https://sun9-40.userapi.com/8nSD_D1WVaa8qlG1zwU7cqoevhtHVZ5iiwMViA/9VUuoiP9TBg.jpg bg3 -->
    <!-- https://sun9-44.userapi.com/132qXnmUSVhKvGxMWy38eHndMDVzPgbSKpLoCg/FYYViX_WHWs.jpg bg4 -->
    <!-- https://sun9-71.userapi.com/KRu-369IXKC2aAqfLx8E4lUD-FhoSIB6FnGZlA/Yil2W_z4BTk.jpg bg5 -->
    
    <!-- https://sun7-8.userapi.com/mvZU1Z4Jme1kH4woJrhEHqx7FC0qOfKwkL8v0A/oiB0uuC6s2A.jpg email -->
    <!-- https://sun9-43.userapi.com/JnY-oHLmaLOGwrcIGSOCkRhgaJB6wyYIg93IJA/lpiMpIFGI5I.jpg facebook -->
    <!-- https://sun9-57.userapi.com/eb5S0yXfRn9kEWl3FJgzpMImJuSS2x0ksnBIQQ/74TXEvS44GM.jpg instagram -->
    <!-- https://sun9-58.userapi.com/yKjrHq87RGtu8YEBINRZf5f-4v7i-HHBcXWiJA/3JFIJFwEkuU.jpg vimeo -->

    <!-- https://sun7-7.userapi.com/2MBBdieJJ8o23657PeGnU9yyqDL7BaKiS8IFoQ/cpHOVKJozd8.jpg logo.png -->
    <!-- https://sun9-30.userapi.com/rR2f6Aub0R0cMre_mIufiPiSHtS9E5wic3rUmw/RUbZL177go0.jpg logo trash -->
    <div class="container">
      <section class="header">
        <div class="header__logo">
          <!-- <a href="htps://event-tech.org"><img src="logo/logo.png" alt="logo"></a> -->
          <a href="htps://event-tech.org"><img src="https://sun7-7.userapi.com/2MBBdieJJ8o23657PeGnU9yyqDL7BaKiS8IFoQ/cpHOVKJozd8.jpg" alt="logo"></a>
        </div>
        <div class="header__social">
          <!-- <a href="https://www.instagram.com/event_technologies/"><img src="icons/instagram.png" alt="instagram"></a> -->
          <a href="https://www.instagram.com/event_technologies/"><img src="https://sun9-57.userapi.com/eb5S0yXfRn9kEWl3FJgzpMImJuSS2x0ksnBIQQ/74TXEvS44GM.jpg" alt="instagram"></a>
          <!-- <a href="https://vimeo.com/user11168299/videos"><img src="icons/vimeo.png" alt="vimeo"></a> -->
          <a href="https://vimeo.com/user11168299/videos"><img src="https://sun9-58.userapi.com/yKjrHq87RGtu8YEBINRZf5f-4v7i-HHBcXWiJA/3JFIJFwEkuU.jpg" alt="vimeo"></a>
          <a href="https://www.facebook.com/event.technologie/"><img src="https://sun9-43.userapi.com/JnY-oHLmaLOGwrcIGSOCkRhgaJB6wyYIg93IJA/lpiMpIFGI5I.jpg" alt="facebook"></a>
          <!-- <a href="https://www.facebook.com/event.technologie/"><img src="icons/facebook.png" alt="facebook"></a> -->
        </div>
        <div class="header__contacts">
          <!-- <a href=""><img src="icons/email.png" alt="email and namberphone"></a> -->
          <a href=""><img src="https://sun7-8.userapi.com/mvZU1Z4Jme1kH4woJrhEHqx7FC0qOfKwkL8v0A/oiB0uuC6s2A.jpg" alt="email and namberphone"></a>
        </div>
      </section>
      <section class="activity">
        <div class="activity__overlay">
          <div class="title">
            3d мероприятия
          </div>
          <div class="subtitle">
            Организуйте и посещайте выставки и ивенты <br>прямо из дома.
          </div>
        </div>
      </section>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>